<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="./style.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
                    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
                    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
          <header>
                    <nav>
                              <h1>HOTELS BI</h1>
                              <div class="navbar_links">
                                        <a href="/">Home</a>
                                        <a href="/">Hotel</a>
                                        <a href="/">About</a>
                                        <a href="/">Contact</a>
                              </div>
                              <div class="button">
                                        <select>
                                                  <option>Eng</option>
                                                  <option>Rus</option>
                                                  <option>Uzb</option>
                                        </select>
                                        <button>Sign in</button>
                                        <div class="logo"><img src="./img/Screenshot 2023-05-28 113252.png" alt="logo">
                                        </div>
                              </div>
                    </nav>
                    <main>
                              <div class="img"><img src="./img/main.png" alt="main"></div>

                    </main>
                    <div class="input_group">
                              <div class="inputt">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                        <input placeholder="Enter a destination or property">
                              </div>
                              <button class="star">
                                        <div><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div><i
                                                  class="fa-solid fa-chevron-down"></i>
                              </button>
                              <button class="search">SEARCH</button>
                    </div>
          </header>
          <div class="container">
                    <h1 class="heading">Rating of the most popular <br> hotels in Bishkek that deserve attention.</h1>

                    <div class="box-container">

                              <div class="box">
                                        <img src="./img/Screenshot 2023-05-25 164120.png" alt="">
                                        <div class="text">
                                                  <div class="left">
                                                            <h3>Hotel Irina Shake</h3>
                                                            <div class="icons">
                                                                      <i class="fa-solid fa-star"></i>
                                                                      <i class="fa-solid fa-star"></i>
                                                                      <i class="fa-solid fa-star"></i>
                                                                      <i class="fa-solid fa-star"></i>
                                                                      <i class="fa-solid fa-star"></i>
                                                            </div>
                                                  </div>
                                                  <div class="right">
                                                            <button>See</button>
                                                  </div>
                                        </div>
                              </div>
                              <div class="box">
                                        <img src="./img/Screenshot 2023-05-25 164120.png" alt="">
                                        <div class="text">
                                                  <div class="left">
                                                            <h3>Hotel Irina Shake</h3>
                                                            <div class="icons">
                                                                      <i class="fa-solid fa-star"></i>
                                                                      <i class="fa-solid fa-star"></i>
                                                                      <i class="fa-solid fa-star"></i>
                                                                      <i class="fa-solid fa-star"></i>
                                                                      <i class="fa-solid fa-star"></i>
                                                            </div>
                                                  </div>
                                                  <div class="right">
                                                            <button>See</button>
                                                  </div>
                                        </div>
                              </div>
                              <div class="box">
                                        <img src="./img/Screenshot 2023-05-25 164120.png" alt="">
                                        <div class="text">
                                                  <div class="left">
                                                            <h3>Hotel Irina Shake</h3>
                                                            <div class="icons">
                                                                      <i class="fa-solid fa-star"></i>
                                                                      <i class="fa-solid fa-star"></i>
                                                                      <i class="fa-solid fa-star"></i>
                                                                      <i class="fa-solid fa-star"></i>
                                                                      <i class="fa-solid fa-star"></i>
                                                            </div>
                                                  </div>
                                                  <div class="right">
                                                            <button>See</button>
                                                  </div>
                                        </div>
                              </div>
                              <div class="box">
                                        <img src="./img/Screenshot 2023-05-25 164120.png" alt="">
                                        <div class="text">
                                                  <div class="left">
                                                            <h3>Hotel Irina Shake</h3>
                                                            <div class="icons">
                                                                      <i class="fa-solid fa-star"></i>
                                                                      <i class="fa-solid fa-star"></i>
                                                                      <i class="fa-solid fa-star"></i>
                                                                      <i class="fa-solid fa-star"></i>
                                                                      <i class="fa-solid fa-star"></i>
                                                            </div>
                                                  </div>
                                                  <div class="right">
                                                            <button>See</button>
                                                  </div>
                                        </div>
                              </div>
                              <div class="box">
                                        <img src="./img/Screenshot 2023-05-25 164120.png" alt="">
                                        <div class="text">
                                                  <div class="left">
                                                            <h3>Hotel Irina Shake</h3>
                                                            <div class="icons">
                                                                      <i class="fa-solid fa-star"></i>
                                                                      <i class="fa-solid fa-star"></i>
                                                                      <i class="fa-solid fa-star"></i>
                                                                      <i class="fa-solid fa-star"></i>
                                                                      <i class="fa-solid fa-star"></i>
                                                            </div>
                                                  </div>
                                                  <div class="right">
                                                            <button>See</button>
                                                  </div>
                                        </div>
                              </div>
                              <div class="box">
                                        <img src="./img/Screenshot 2023-05-25 164120.png" alt="">
                                        <div class="text">
                                                  <div class="left">
                                                            <h3>Hotel Irina Shake</h3>
                                                            <div class="icons">
                                                                      <i class="fa-solid fa-star"></i>
                                                                      <i class="fa-solid fa-star"></i>
                                                                      <i class="fa-solid fa-star"></i>
                                                                      <i class="fa-solid fa-star"></i>
                                                                      <i class="fa-solid fa-star"></i>
                                                            </div>
                                                  </div>
                                                  <div class="right">
                                                            <button>See</button>
                                                  </div>
                                        </div>
                              </div>
                    </div>
          </div>
          <div class="page3">
                    <div class="h1">
                              <h1>Why you should choose us!?</h1>
                              <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do <br>
                                        amet sint. Velit officia consequat.</p>
                    </div>
                    <div class="between">
                              <div class="left">
                                        <div class="card">
                                                  <span>1</span>
                                                  <h5>Provide the best choice of Room.</h5>
                                                  <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                                                            amet sint. Velit officia consequat.</p>
                                        </div>
                                        <div class="card">
                                                  <span>2</span>
                                                  <h5>Low price with Best Quality</h5>
                                                  <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                                                            amet sint. Velit officia consequat.</p>
                                        </div>
                                        <div class="card">
                                                  <span>3</span>
                                                  <h5>Restaurant Service</h5>
                                                  <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                                                            amet sint. Velit officia consequat.</p>
                                        </div>

                              </div>
                              <div class="right">
                                        <div class="big">
                                                  <img src="./img/bedroom.png" alt="bed" class="bedroom">
                                        </div>
                                        <div class="small">
                                                  <img src="./img/zal.png" alt="zal" class="zal">
                                        </div>

                              </div>
                    </div>
          </div>
          <div class="page4">
                    <h1>Our Customer Feedback</h1>
                    <p>Don’t take our word for it. Trust our customers</p>
                    <div class="cards">
                              <div class="card">
                                        <div class="img">
                                                  <img src="./img/love.jpg" alt="love">
                                                  <div class="icons">
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-regular fa-star-half-stroke"></i>
                                                            <i class="fa-regular fa-star"></i>
                                                  </div>
                                        </div>
                                        <h3>Floyd Miles</h3>
                                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                                                  Velit officia consequat duis enim velit
                                                  mollit.
                                                  Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non
                                                  deserunt ullamco est sit aliqua dolor do amet
                                                  sint. Velit officia consequat duis enim velit mollit. Exercitation
                                                  veniam consequat sunt nostrud amet.</p>
                              </div>
                              <div class="card">
                                        <div class="img">
                                                  <img src="./img/love.jpg" alt="love">
                                                  <div class="icons">
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-regular fa-star-half-stroke"></i>
                                                            <i class="fa-regular fa-star"></i>
                                                  </div>
                                        </div>
                                        <h3>Floyd Miles</h3>
                                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                                                  Velit officia consequat
                                                  duis enim velit
                                                  mollit.
                                                  Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non
                                                  deserunt ullamco
                                                  est sit aliqua dolor do amet
                                                  sint. Velit officia consequat duis enim velit mollit. Exercitation
                                                  veniam consequat sunt
                                                  nostrud amet.</p>
                              </div>
                              <div class="card">
                                        <div class="img">
                                                  <img src="./img/love.jpg" alt="love">
                                                  <div class="icons">
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-regular fa-star-half-stroke"></i>
                                                            <i class="fa-regular fa-star"></i>
                                                  </div>
                                        </div>
                                        <h3>Floyd Miles</h3>
                                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                                                  Velit officia consequat
                                                  duis enim velit
                                                  mollit.
                                                  Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non
                                                  deserunt ullamco
                                                  est sit aliqua dolor do amet
                                                  sint. Velit officia consequat duis enim velit mollit. Exercitation
                                                  veniam consequat sunt
                                                  nostrud amet.</p>
                              </div>

                    </div>
          </div>
          <footer>
                    <div class="left">
                              <h1>Quick link</h1>
                              <div class="left_links">
                                        <a href="/">Home</a>
                                        <a href="/">Service</a>
                                        <a href="/">About us</a>
                                        <a href="/">Contact</a>
                              </div>
                    </div>
                    <div class="center">
                              <h1>GET IN TOUCH</h1>
                              <p>Amet minim mollit non deserunt ullamco est
                              sit aliqua dolor do amet sint.</p>
                              <div class="buttons">
                                        <input type="text" placeholder="Enter email">
                                        <button>Subscribe</button>
                              </div>
                    </div>
                    <div class="right">
                              <h1>Useful</h1>
                              <div class="right_links">
                                        <a href="/">Privacy policy</a>
                                        <a href="/">Legal</a>
                                        <a href="/">FAQ</a>
                                        <a href="/">Blogs</a>
                              </div>
                    </div>
          </footer>
          <hr>
          <div class="end">
                    <div class="start"><h3>Abdulhafiz Olimjanov</h3></div>
                    <div class="center"><p>Copywrite goes to - Breakdance.com</p></div>
                    <div class="flex-end"><div class="icons"><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-youtube"></i><i class="fa-brands fa-facebook"></i></div></div>
          </div>
</body>

</html>